# AndroidFrameLanye

./: Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lanye/androidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanye/androidframe/: MainActivity.java
app/src/main/java/com/lanye/androidframe/app/: MainApplication.java
app/src/main/java/com/lanye/androidframe/bean/: AuthResult.java  PayResult.java
app/src/main/java/com/lanye/androidframe/dagger/: ActivityScope.java  AppComponent.java  AppModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/lanye/androidframe/event/: MessageEvent.java
app/src/main/java/com/lanye/androidframe/listener/: OnRequestFinishedListener.java
app/src/main/java/com/lanye/androidframe/model/impl/: LoginModelImpl.java
app/src/main/java/com/lanye/androidframe/model/model/: LoginModel.java
app/src/main/java/com/lanye/androidframe/net/: BaseApi.java  HttpMethod.java  HttpRequestApi.java  HttpRequestService.java  HttpSubscriber.java  LoggingInterceptor.java  NetUtil.java  SubscriberOnListener.java
app/src/main/java/com/lanye/androidframe/pay/: Alipay.java
app/src/main/java/com/lanye/androidframe/presenter/impl/: LoginPresenterImpl.java
app/src/main/java/com/lanye/androidframe/presenter/presenter/: LoginPresenter.java
app/src/main/java/com/lanye/androidframe/utils/: Base64.java  Constant.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/lanye/androidframe/view/activity/: FunctionModuleActivity.java  H5PayDemoActivity.java  IMActivity.java  LoadImageActivity.java  LoginActivity.java  PayActivity.java
app/src/main/java/com/lanye/androidframe/view/view/: SuperView.java
app/src/main/res/layout/: activity_function_module.xml  activity_im.xml  activity_load_image.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lanye/androidframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
