<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/il_title"
        layout="@layout/activity_title" />

    <Button
        android:id="@+id/btn_leancloud"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#007979"
        android:text="@string/leanCloud"
        android:textColor="#fff"
        android:textSize="12sp" />
</LinearLayout>